{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/socket",
      "dest": "/api/socket"
    }
  ],
  "env": {
    "NEXT_PUBLIC_WS_URL": "wss://votre-serveur-websocket.com"
  }
} 